<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
    <Description>SaferPay JSON API implementation in C#</Description>
    <Copyright>SparkDynamic GmbH 2024</Copyright>
    <AssemblyTitle>Saferpay JSON API</AssemblyTitle>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>yehor.androsov</Authors>
    <AssemblyName>saferpay-net</AssemblyName>
    <PackageId>SparkDynamic.SaferPay</PackageId>
    <PackageTags>saferpay</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>http://www.gravatar.com/avatar/778137d42770f739df317b3cde5454ed.png?s=128</PackageIconUrl>
    <PackageProjectUrl>https://github.com/yegorandrosov/saferpay-net/</PackageProjectUrl>
    <PackageLicenseUrl>http://creativecommons.org/licenses/by-sa/3.0/</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/yegorandrosov/saferpay-net/</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SaferPay</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.2.3</Version>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
